# Channels

app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/a9m2broadcast/kamalnrf/broacast/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/a9m2broadcast/kamalnrf/broacast/: BroadCastActivity.java  BroadCastFragment.java  SingleFragmentActivity.java
app/src/main/java/a9m2broadcast/kamalnrf/broacast/database/: BroadCastBaseHelper.java  BroadCastCursorWrapper.java  BroadCastDBSchema.java
app/src/main/java/a9m2broadcast/kamalnrf/broacast/model/: BroadCastLab.java  BroadCastUser.java  Brodcast.java  BrodcastUserGroup.java
app/src/main/java/a9m2broadcast/kamalnrf/broacast/ui/: PagerActivity.java  ParticipantsActivity.java  PostingScreenActivity.java  PostingScreenFragment.java
app/src/main/java/a9m2broadcast/kamalnrf/broacast/util/: ComandExe.java  DBitmapUtility.java  ImageUtils.java  Units.java
app/src/main/res/drawable/: add_user.xml  border.xml  border_line.xml  broad_cast_button.xml  channel.xml  circle.xml  command.xml  eraser.xml  ic_mode_edit_black_24px.xml  ic_person_add_black_24px.xml  ic_send_black_24px.xml  round_circle.xml  user_chat_bubble.xml
app/src/main/res/layout/: activity_broad_cast.xml  broad_cast_list.xml  hint.xml  message.xml  new_broad_cast.xml  number_broad_cast.xml  posting_screen.xml  settings_participants.xml
app/src/main/res/menu/: menu_broad_cast.xml  menu_posting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/a9m2broadcast/kamalnrf/broacast/: ExampleUnitTest.java
