apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "a9m2broadcast.kamalnrf.broacast"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 16
        versionName "0.6.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.facebook.android:audience-network-sdk:4.13.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.android.support:appcompat-v7:24.0.0-beta1'
    compile 'com.android.support:design:24.0.0-beta1'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.sackcentury:shinebutton:0.1.2'
    compile 'com.google.guava:guava:19.0'
    compile 'com.android.support:cardview-v7:24.0.+'
    compile 'com.instabug.library:instabug:2+'
}

